spring.application.name=BotFightWebServer
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ja.properties.hibernate.format_sql=true

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
# application.properties
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.gcp.credentials.encoded=${GOOGLE_CREDENTIALS_JSON_ENCODED}
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.credentials.project=${GOOGLE_PROJECT_ID}
ADMINS_PATH=${ADMINS_PATH}
spring.rabbitmq.uri=${RABBIT_HOST}
JWT_SECRET=${JWT_SECRET}
GCP_BUCKET=${GCP_BUCKET}
ADMINS=${ADMINS}
CHALLONGE_API_KEY=${CHALLONGE_API_KEY}
is-prod-env: ${IS_PROD_ENV:false}

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default

server.forward-headers-strategy=framework